/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#video-container {
  display: grid;
  place-items: center;
  height: 100vh;
  overflow: hidden;
}

#video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

header {
  background-color: #333;
  padding: 20px 0;
}

.main-content {
  padding: 20px;
}


/*.........................................................................................*/
/* Estilos generales */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin: 5px 0 12px;
}

#servicios h2, #testimonios h2 {
  font-family: 'Verdana', cursive;
  margin-left: 2cm;
 }


p {
  margin: 0 0 15px;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #8cf3ae;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}



/* Estilos de layout */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-4 {
  width: 33.33%;
  padding: 15px;
}

@media (max-width: 768px) {
  .col-md-4 {
    width: 100%;
  }
}

/* Estilos de secciones */
#bienvenidos {
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #9f5f9f;
  padding: 25px 0;
}

#bienvenidos h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

#bienvenidos p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
}

#bienvenidos a {
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 20px;
  display: inline-block;
}

#bienvenidos a:hover {
  background-color: #444;
}

#servicios {
  padding: 50px 0;
  background-color: #fff;
}

#servicios h2 {
  margin-bottom: 30px;
}

#servicios ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

#servicios li {
  width: 30%;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#servicios li img {
  margin-bottom: 10px;
}

#servicios li h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

#servicios li p {
  font-size: 16px;
  margin: 0;
}





/* Estilos del menú y logo */
.menu ul {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  position: relative;
  padding: 0;
}

.menu ul li {
  margin-right: 15px;
}

.menu ul li:last-child {
  margin-right: 0;
}

.menu ul li a {
  background-color: #f7e8b7;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  display: block;
}

.menu ul li a:hover {
  background-color: #f4f5b9;
}

.logo {
  float: right;
  margin-right: 30%;
}

.logo a {
  display: block;
}

.logo a img {
  height: 80px;
  width: 80px;
  border: 2px solid #1a1818;
}

.logo h1 {
  margin-top: 10px;
  text-align: right;
  color: #000;
}

 /* Estilos de la galeria de imagenes */
 .galeria {
  text-align: center;

 }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
    gap: 10px;

  }
  
   /* Estilos de la flip card */
   .flip-card {
    border-style: hidden;
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    background-color: #222e36ef;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* Estilos de la página de galería
#carrete-perros {
  padding: 50px 0;
  background-color: #f7f7f7;
}

.contenedor-fotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.foto {
  width: 250px;
  height: 350px;
  position: relative;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.foto:hover {
  transform: scale(1.05);
}

.foto .nombre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  font-family: "Comic Sans MS", cursive;
  font-size: 24px;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
} */

/* Estilos de la página de servicios */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #495057;
}

header {
  background-color: #add8e6;
  color: #495057;
  padding: 20px 0;
  position: relative;
}

.logo {
  position: absolute;
  left: 20px;
}

.logo img {
  height: 60px;
  width: 60px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  display: inline;
  margin-right: 20px;
}

.menu ul li:last-child {
  margin-right: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #495057;
  font-weight: bold;
  font-size: 16px;
}

main {
  padding: 25px 0;
}

.servicios {
  text-align: center;
  margin-bottom: 50px;
}

.servicios h2 {
  margin-bottom: 30px;
  font-family: 'Tahoma', Geneva, Verdana, sans-serif;
}

.servicios ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.servicios ul li {
  width: 250px;
  margin: 0 20px;
  margin-bottom: 30px;
}

.servicios ul li img {
  width: 100px;
  height: 100px;
}

.servicios ul li h3 {
  margin-bottom: 10px;
  font-family: 'Tahoma', Geneva, Verdana, sans-serif;
}

.contacto {
  text-align: center;
}

.contacto h2 {
  margin-bottom: 30px;
  font-family: 'Tahoma', Geneva, Verdana, sans-serif;
}

.contacto p {
  margin-bottom: 30px;
}

.contacto form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto input,
.contacto textarea {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #141414;
  border-radius: 4px;
}

.contacto button {
  width: 50%;
  padding: 10px 20px;
  background-color: #0d0a41;
  color: #fff;
  border: 1px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}


/* Estilos para el contenedor del video */
#video-container {
  width: 350px; /* Ancho de 450px */
  height: 500px; /* Altura ajustada automáticamente según el contenido */
  position: fixed; /* Hace que el contenedor sea fijo en la pantalla */
  top: 50%; /* Ubica el contenedor en la mitad superior de la ventana */
  right: 1cm; /* Separación de 1cm desde el margen derecho */
  transform: translateY(-50%); /* Centra verticalmente el contenedor */
  z-index: 999; /* Asegura que el contenedor esté por encima de otros elementos */
  display: flex; /* Usa flexbox para centrar el video */
  justify-content: center; /* Centra horizontalmente el video dentro del contenedor */
  align-items: center; /* Centra verticalmente el video dentro del contenedor */
  background-color: #3614016c; /* Color de fondo con 50% de opacidad */
}





/* Estilos About */

/* Estilos para la sección */
#sobre-nosotros {
  width: 60%;
  margin-right: 60%;
  margin-left: 0.5cm;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para los títulos */
#sobre-nosotros h1,
#sobre-nosotros h2 {
  color: #2c3e50;
  font-family: 'Roboto', sans-serif;
}

#sobre-nosotros h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

#sobre-nosotros h2 {
  font-size: 1.8em;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* Estilos para los párrafos */
#sobre-nosotros p {
  line-height: 1.8;

/* Espacio entre líneas aumentado */
  margin-bottom: 20px;
  color: #555;
}

/* Estilos para la lista */
#sobre-nosotros ul {
  list-style-type: disc;
  /* Cambia el tipo de viñeta */
  margin-left: 10px;
  padding-left: 20px;
}

#sobre-nosotros li {
  margin-bottom: 10px;
  /* interlineado de la lista */
}

/* Estilos para el último párrafo */
#sobre-nosotros>p:last-child {
  margin-top: 30px;
  /* Mayor espacio entre el último párrafo y el contenido */
  font-style: italic;
  font-family: 'Lucida Sans';
  font-size: 32px;
}

/* Edicion html servicios */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columnas de igual ancho */
  grid-template-rows: repeat(3, 1fr);
  /* 3 filas de altura 100px */
  gap: 30px 30px;
  /* Espacio entre las celdas */
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  padding: 0px 40px;
  margin-top: 100px;
}

.grid-item {
 height: 370px;
 padding: 20px;
 background-color: #f8f8f8;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-item>h3 {
  font-size: 1.5em;
  margin-top: 15px;
  color: #2c3e50;
}

.grid-item>img {
  width: 120px;
  height: 120px;
  vertical-align: middle;
}

.grid-item>p {
  line-height: 1.8;
  color: #555;
}

/* Media queries para diferentes tamaños de pantalla */
@media screen and (min-width: 667px) and (max-width:1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas en pantallas de hasta 768px */
    grid-template-rows: repeat(4, 1fr);
    /* 4 filas */
    ;
  }

  .grid-item {
    height: 390px;
  }

  #video-container {
    display: none;
    /* Oculta el contenedor del video */
  }
}

@media screen and (max-width: 666px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }

  .grid-item {
    height: 360px;
  }

  #video-container {
    display: none;
    /* Oculta el contenedor del video */
  }
  #servicios ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 20px;
    align-items: center;
  }
  #servicios li {
    width: auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  #servicios h2 {
    margin-bottom: 30px;
    text-align: center;
  }

}

.header-servicios {
  background-image: url("https://steemitimages.com/DQmTavXuDc679Fdu1BxRFRW998uGfi4sNnc3BUqNQp2wxe6/perros-banner.jpg");
  margin: 0px 40px;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  text-align: right;
  background-size: cover;
}


